# MovementLinter

./: .everestignore  .gitignore  .gitmodules  LICENSE  MovementLinter.csproj  MovementLinter.sln  README.md  everest.yaml
Audio/: movement_linter.bank  movement_linter.guids.txt
Dialog/: English.txt
Dialog/Fonts/: renogare64.fnt
src/: AssemblyInfo.cs  Commands.cs  CustomMiniTextbox.cs  DialogIds.cs  MovementLinterModule.cs  MovementLinterModuleSettings.cs  Response.cs  SFX.cs  Tooltip.cs
test/: settings.yaml
test/BufferedUltra/Always/: bufferable_1st_frame.tas  bufferable_buffered.txt  cornerslip_coyote_jump.tas  cornerslip_coyote_jump.txt  settings_patch.txt  unbufferable_2nd_frame.tas
test/BufferedUltra/OnlyWhenMattered/: bufferable_2nd_frame.tas  bufferable_buffered.tas  settings_patch.txt  unbufferable_1st_frame.tas  unbufferable_2nd_frame.txt  unbufferable_buffered.tas
test/DashAfterUpEntry/: settings_patch.txt
test/DashAfterUpEntry/1/: 0f_late.tas  1f_late.tas  2f_late.tas  buffered.tas  settings_patch.txt
test/DashAfterUpEntry/3/: 2f_late.tas  3f_late.tas  4f_late.tas  settings_patch.txt
test/DashAfterUpEntry/99/: down_0f.tas  down_0f.txt  down_12f.tas  left_0f.tas  left_0f.txt  left_12f.tas  left_12f.txt  load.tas  right_0f.tas  right_0f.txt  right_12f.tas  right_12f.txt  settings_patch.txt
test/FastBubble/: settings_patch.txt
test/FastBubble/1/: dashcd_green_0f_late.tas  dashcd_green_1f_late.tas  dashcd_green_2f_late.tas  dashcd_green_2f_late.txt  dashcd_green_buffered.tas  dashcd_red_0f_late.tas  dashcd_red_1f_late.tas  dashcd_red_1f_late.txt  (+30 more)
test/FastfallGlitchBeforeDash/: settings_patch.txt
test/JumpReleaseDash/: settings_patch.txt
test/JumpReleaseJump/: settings_patch.txt
test/MoveAfterGainControl/: settings_patch.txt
test/ReleaseWBeforeDash/: settings_patch.txt
test/ReleaseWBeforeExit/: settings_patch.txt
test/ShortWallboost/: settings_patch.txt
test/TurnBeforeWallkick/: settings_patch.txt
(+753 files in other folders)
