<?xml version="1.0"?>
<font>
  <info face="Renogare" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="48" scaleW="72" scaleH="72" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MovementLinter_0.png" />
  </pages>
  <chars count="1">
    <char id="55357" x="0" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
